<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="frag1"
        android:id="@+id/menu_frag1"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"/>
    <item android:title="frag2"
        android:id="@+id/menu_frag2"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom"/>
    <item android:title="frag3"
        android:id="@+id/menu_frag3"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom"/>
</menu>